<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBC Technical Services | Coming Soon</title>
    <link rel="stylesheet" href="https://use.typekit.net/nqg5qto.css">
    <script src="https://kit.fontawesome.com/eedac787f9.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("bg.webp");
            background-position: center;
            background-size: cover;
            color: #fff;
            font-family: Muli;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background-color: #00000040;
            backdrop-filter: blur(5px);
            padding: 20px;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        img {
            height: clamp(80px, 80px, 100px);
            width: clamp(80px, 80px, 100px);
        }

        h1 {
            font-weight: 800;
            font-size: clamp(1rem, 2.5vw, 2.1rem);
            font-display: swap;
        }

        .icons {
            display: flex;
            gap: 10px;
        }

        .icons i {
            color: #fff;
            font-size: 1.5rem;
            opacity: .9;
            transition: transform .3s linear, opacity .3s linear;
        }

        .icons i:hover {
            opacity: 1;
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <img src="logo.webp" alt="MBC Technical Services">
            <h1>THE WEBSITE IS COMING SOON</h1>
        </div>
        <hr style="width: 80%;">
        <div class="icons">
            <a href="mailto:bilalbdullah576@gmail.com"><i class="fa-solid fa-square-envelope"></i></a>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://wa.me/+971553527406"><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</body>

</html>